# Student-record-score-System

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentmanagersystem/: AddScoreActivity.java  AddStudentActivity.java  BackupActivity.java  CheckPermissionsActivity.java  DatabaseHelper.java  Login.java  MainActivity.java  MySqlHelper.java  NumberUtils.java  Query.java  Register.java  Score.java  ScoreActivity.java  SearchStudentActivity.java  Student.java  StudentInformationActivity.java  UserDbAdapter.java
app/src/main/res/layout/: activity_add_score.xml  activity_add_student.xml  activity_backup.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_score.xml  activity_search_student.xml  activity_student_information.xml  score_list_item.xml  stulistviewitems.xml
app/src/main/res/menu/: add_student.xml  contextmenu.xml  search_student.xml  student_information.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
values/: colors.xml  strings.xml
values/values/: dimens3.xml  dimens4.xml  styles.xml
