# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# #org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#org.gradle.jvmargs=-Xmx1536m
#android.enableAapt2=false
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. StudentDormitory details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
store_file=key1.jks
store_key_alias=key1
store_key_password=c.cc.cc.c
store_password=c.cc.cc.c

#//cc9999
org.gradle.daemon=true
##开启守护进程。通过开启守护进程，下一次构建的时候，将会连接这个守护进程进行构建，而不是重新fork一个gradle构建进程。

org.gradle.configureondemand=true
##轻微的优化，如果设置为true，只配置项目的所需模块。 适用于大型，多模块项目（网上全是说什么开启孵化模式，估计不知道从哪个翻译copy来的，大意是这个功能目前处于孵化实验阶段，断章取义成孵化模式）。

org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
##修改Gradle的jvm的内存分配

org.gradle.parallel=true
##开启并行项目执行。如果你正在构建一个具有很多Module并且依赖比较关系比较复杂的项目，那么这个改动能对你产生比较重要的影响


#启用新一代Dex编译器D8
android.enableD8=true

#启用新一代资源编译器aapt2 (增量资源处理)
#android.enableAapt2=true

#启用gradle缓存
org.gradle.caching=true



#//cc9999
