apply plugin: 'com.android.application'
android {

    compileSdkVersion 28

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "com.example.studentmanagersystem"
        minSdkVersion 22
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
    }

    signingConfigs {
        release {
            keyAlias store_key_alias
            storeFile file(store_file)
            keyPassword store_key_password
            storePassword store_password
            v2SigningEnabled false
        }
    }


    buildTypes {
        release {
            multiDexEnabled true
//            minifyEnabled true //启用Proguard
//            shrinkResources true //是否清理无用资源,依赖于minifyEnabled
//            zipAlignEnabled true //是否启用zipAlign压缩
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }


    }

    defaultConfig {
        multiDexEnabled true
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    lintOptions {
        abortOnError false
    }

    lintOptions {
        tasks.lint.enabled = false
    }

//    对生成的apk文件的名字和路径改到其他地方
    android.applicationVariants.all { variant ->
        variant.outputs.all {

            if (variant.buildType.name.equals('release')) {
                variant.getPackageApplication().outputDirectory = new File("D:\\d")
                outputFileName = "学生管理系统_${versionName}.apk"
            }

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'com.google.android.material:material:1.3.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.75'

    implementation 'com.github.mailhu:emailkit:+'


}