<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >


    <item
        android:id="@+id/search"
        android:title="搜索"
        android:icon="@drawable/icon_home"
        android:showAsAction="always">
    </item>
    <item
        android:id="@+id/stu_add"
        android:icon="@drawable/addstudent_image"
        android:title="新增"
        android:showAsAction="always">
    </item>


</menu>